#
# module = group:artifact
#

org.apache.commons.lang3 = org.apache.commons:commons-lang3

org.apiguardian.api = org.apiguardian:apiguardian-api

org.junit.jupiter.api = org.junit.jupiter:junit-jupiter-api
org.junit.jupiter.engine = org.junit.jupiter:junit-jupiter-engine

org.junit.platform.commons = org.junit.platform:junit-platform-commons
org.junit.platform.engine = org.junit.platform:junit-platform-engine
org.junit.platform.launcher = org.junit.platform:junit-platform-launcher

org.opentest4j = org.opentest4j:opentest4j

org.slf4j = org.slf4j:slf4j-api
