#
# module = version
#

org.apache.commons.lang3 = 3.7

org.apiguardian.api = 1.0.0

org.junit.jupiter.api = 5.1.0-SNAPSHOT
org.junit.jupiter.engine = 5.1.0-SNAPSHOT

org.junit.platform.commons = 1.1.0-SNAPSHOT
org.junit.platform.engine = 1.1.0-SNAPSHOT
org.junit.platform.launcher = 1.1.0-SNAPSHOT

org.opentest4j = 1.0.0

org.slf4j = 1.8.0-beta0
